hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
hibernate.useUnicode = true;
hibernate.characterEncoding = utf8;
hibernate.charSet = utf8;